# wuhan xinhao copyright
snippet license
    ${1:One line to give the program's name and a brief description. }

    *****************************************************************
    * @author : chutao (chutao@xinhaoit.com)
    * @file   :
    * @brief  :
    *
    *****************************************************************
    * @attention
    *
    * Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")`
    * Wuhan Xinhao Intelligent Technology Co.,Ltd.
    * All rights reserved.
    *
    * This software is licensed under terms that can be found in the LICENSE file
    * in the root directory of this software component.
    * If no LICENSE file comes with this software, it is provided AS-IS.
    *
    *****************************************************************

    ${0}


